{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:29d0b0e4caad5c74b80c94af36cf53f3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:babdbe8e7bedf524a86579448334c0cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}