{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:29d0b0e4caad5c74b80c94af36cf53f3",
        "GUID:babdbe8e7bedf524a86579448334c0cd",
        "GUID:bdfcb04bca57d124082c4a67673e6e4f",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}